리스트 => 리스트 명 = [값1,값2] => list = [123,'문자열',False,True] 형식
  값 = 요소
list[0] = 456 실행 후 list = [456,'문자열',False,True]
리스트 + 리스트 는 합쳐진다 
list1 = ["asdf",123432]
list+list1 = sumList 
sumList => [123,'문자열',False,True,"asdf",123432]
print(len(sumList));
list*3 => list 3번 반복

list.append('값') => 리스트 뒤에 추가하기

list.insert(위치(index),'값') => index값의 위치에 값을 추가하기

list.extend([4,5,6]) => 값을 리스트에 각각의 요소로 추가하기
==>[123, '문자열', False, True, 4, 5, 6]
list.append([4,5,6]) => 리스트 자체를 추가
==>[123, '문자열', False, True, [4, 5, 6]]

del list[index] => index위치의 값을 삭제

list.pop(index) => index위치의 값을 빼옴 index가 없으면 마지막에 추가된 값을 빼옴

list.remove(값) => index 0번 부터 값으로 비교를 하고 삭제함

값 in list => 값이 list에 있다면 True 없다면 False
값 not in list => list에 값이 없다면 True 있다면 False

range(S,E,U) S = 시작값, E = 종료값, U = 증감값 (모두 index값)
  -시작값 : 생략가능(기본값 = 0), 리스트에 적용시 포함
  -종료값 : 생략 불가, 리스트에 적용시 미 포함
  -증감값 : 생략 가능(기본값 = 1)

range(100) => 0부터 99까지

for i in range(3,27,3):
    print(i, end=', ')
============================
3, 6, 9, 12, 15, 18, 21, 24,

for 변수 in 반복이 가능한 값(리스트, 배열, 딕셔너리) 

*딕셔너리 = 키와 값으로 이루어진것

딕셔너리 = {
  "키1":"값",  - 문자열 키
  1: 123, - 숫자 키
  False : "값" - True|False 키
}

dict_a = {"name":"엔드게임",'type':"영화"}
dict_a['name'] - 엔드게임
dict_a['type'] - 영화

dict_b = {'name': ['문자열', False], 'type': '영화'}
dict_b["name"] = ['문자열', False]
dict_b["name"][0] = '문자열'
dict_b['type'] = '리스트'
dict_b = {'name': ['문자열', False], 'type': '리스트'}  

dict_key = {
  dict_b["name"][0]:'값1',
  dict_b["name"][1]:'값2'
} => {'문자열': '값1', False: '값2'}

dict_key['test'] = '값123' - 키와 값으로 새로 추가하는 방법
dict_key={'문자열': '값1', False: '값2', 'test':'값123'}


adict = {'이름': '망고', '타입': '당절임', 'price': 12000}

for i in range(len(array)):
  print("{}번쨰 반복 중 : {}".format(i,array[i]));
=>
[[0번쨰 반복 중 : 273
1번쨰 반복 중 : 32
2번쨰 반복 중 : 103
3번쨰 반복 중 : 15
4번쨰 반복 중 : 24
5번쨰 반복 중 : 57]]


a = range(10)
print('a:', list(a))

b = reversed(a)
print('b:', list(b))

for i in reversed(a):
  print("",i);


for i in b: - 실행X
  print("",i); 

while True:
  print('.', end=""); - end는 print한번 할떄 끝부분을 어떻게할지 기본값 = 엔터

  i = 0
while i<=100:
  if i % 2 == 0:
    i+=1;
    continue;
  if  i == 99: 
    print(i,end="");
  else: 
    print(i,end=", ")
  i+=1;

=> 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99


import time as tm
print(tm.time());
num = 0
target_time = tm.time() + 5;

while tm.time() < target_time:
    num += 1

print('5초동안 {}번 반복함'.format(num));


NumList = [1,51,6,496,4165,4196,41]
print(min(NumList));
print(max(NumList));
print(sum(NumList));
